<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style type="text/css">
    
      html {
        height: 100%;
      }
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background: #000;
        height: 100%;
      }
      
      .menu {
        width: 30vw;
        height: 100%;
        background: #222;
        position: fixed;
        overflow: hidden;
        z-index: 1;
        /* opacity: 0.85; */
        border-right: 1px solid rgba(255, 255, 255, .2);
        /* display: none; */
      }

      .menu__head {
        padding: 40px 60px;
        position: absolute;
        left: 0;
        right: 0;
      }
      .menu__head h1 {
        color: white;
        font-size: 42px;
      }

      #menu {
        /* width: 100%;
        height: 100%; */
      }

    </style>
  </head>
  <body>
    <div class="menu">
      <div class="menu__head">
        <h1 id="logo">Data Fork</h1>
      </div>
      <canvas id="menu"></canvas>
    </div>
  </body>
</html>